Stückliste exportiert aus C:/Users/manue/Documents/EAGLE/projects/BMS-to-MQTT/DALY-BMS-to-MQTT.sch am 27.12.2022 14:52

Qty Value            Device        Package       Parts                  Description     MF    MPN OC_FARNELL OC_NEWARK POPULARITY
2                    MA04-1        MA04-1        ADUM1201-1, ADUM1201-2 PIN HEADER                unknown    unknown   41        
1                    WEMOS-D1-MINI WEMOS-D1-MINI WEMOS1                 WeMos.cc                                                 
1   BC327            BC327         TO92-EBC      BC327                  PNP Transistror                                1         
1   BMS-3V3 to Wemos JP1E          JP1           BMS-3V3_TO_WEMOS       JUMPER                                         61        
1   Micro-USB        22-05-7058-05 7395-05       MICRO-USB              CONNECTOR       MOLEX     unknown    unknown   0         
1   TX               JP1E          JP1           NO_ADUM                JUMPER                                         61        
