Stückliste exportiert aus C:/Users/manue/Documents/EAGLE/projects/BMS-to-MQTT_V2/DALY-BMS-to-MQTT.sch am 22.02.2023 17:54

Qty Value        Device        Package       Parts     Description                      MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                WEMOS-D1-MINI WEMOS-D1-MINI WEMOS1    WeMos.cc                                                                              
1   3V3 from BMS JP1E          JP1           JP2       JUMPER                                                          61                    
2   560R         R-EU_0207/10  0207/10       R1, R2    RESISTOR, European symbol                                       81         R          
1   Micro-USB    22-05-7058-05 7395-05       MICRO-USB CONNECTOR                        MOLEX     unknown    unknown   0                     
1   TLP521-2     TLP521-2      DIL08         OK1       Photocoupler (transistor output)                                                      
1   to Relay     JP2E          JP2           JP1       JUMPER                                                          34                    
